<?php
$webroot_path=$this->requestAction(array('controller' => 'i', 'action' => 'webroot_path'));
?>
<!-- BEGIN PAGE CONTENT-->

<div class="row">
	<div class="col-md-12">
		<div class="tabbable tabbable-custom boxless">
			<div class="tab-content" style="border:none;">
				<div class="tab-pane active" id="tab_1">
					<!-- BEGIN FILTER -->
					<div class="margin-top-10">
						<div class="row mix-grid">
						
							<div class="col-md-3 col-sm-4 mix qw">
								<div style="overflow: hidden; height: 150px; width:100%;">
									<video width="100%" height="100%" controls poster="<?php echo $webroot_path ?>videos/image2.jpg">
									  <source src="<?php echo $webroot_path ?>videos/Why HousingMatters.mp4" type="video/mp4">
									  <source src="<?php echo $webroot_path ?>videos/Why HousingMatters.ogg" type="video/ogg">
									  Your browser does not support the video tag.
									</video>
								</div>
							</div>
							<div class="col-md-3 col-sm-4 mix qw">
								<div style="overflow: hidden; height: 150px; width:100%;">
									<video width="100%" height="100%" controls poster="<?php echo $webroot_path ?>videos/image2.png">
									  <source src="<?php echo $webroot_path ?>videos/Why HousingMatters.mp4" type="video/mp4">
									  <source src="<?php echo $webroot_path ?>videos/Why HousingMatters.ogg" type="video/ogg">
									  Your browser does not support the video tag.
									</video>
								</div>
							</div>
							<div class="col-md-3 col-sm-4 mix qw">
								<div style="overflow: hidden; height: 150px; width:100%;">
									<video width="100%" height="100%" controls poster="<?php echo $webroot_path ?>videos/image3.jpg">
									  <source src="<?php echo $webroot_path ?>videos/Why HousingMatters.mp4" type="video/mp4">
									  <source src="<?php echo $webroot_path ?>videos/Why HousingMatters.ogg" type="video/ogg">
									  Your browser does not support the video tag.
									</video>
								</div>
							</div>
							<div class="col-md-3 col-sm-4 mix qw">
								<div style="overflow: hidden; height: 150px; width:100%;">
									<video width="100%" height="100%" controls poster="<?php echo $webroot_path ?>videos/image2.jpg">
									  <source src="<?php echo $webroot_path ?>videos/Why HousingMatters.mp4" type="video/mp4">
									  <source src="<?php echo $webroot_path ?>videos/Why HousingMatters.ogg" type="video/ogg">
									  Your browser does not support the video tag.
									</video>
								</div>
							</div>
							<div class="col-md-3 col-sm-4 mix qw">
								<div style="overflow: hidden; height: 150px; width:100%;">
									<video width="100%" height="100%" controls poster="<?php echo $webroot_path ?>videos/image2.jpg">
									  <source src="<?php echo $webroot_path ?>videos/Why HousingMatters.mp4" type="video/mp4">
									  <source src="<?php echo $webroot_path ?>videos/Why HousingMatters.ogg" type="video/ogg">
									  Your browser does not support the video tag.
									</video>
								</div>
							</div>
							<div class="col-md-3 col-sm-4 mix qw">
								<div style="overflow: hidden; height: 150px; width:100%;">
									<video width="100%" height="100%" controls poster="<?php echo $webroot_path ?>videos/image2.jpg">
									  <source src="<?php echo $webroot_path ?>videos/Why HousingMatters.mp4" type="video/mp4">
									  <source src="<?php echo $webroot_path ?>videos/Why HousingMatters.ogg" type="video/ogg">
									  Your browser does not support the video tag.
									</video>
								</div>
							</div>
							
						</div>
					</div>
					
					<!-- END FILTER -->
				</div>
				
			</div>
		</div>
	</div>
</div>
<!-- END PAGE CONTENT-->